rancher_server:
  - master:
      make_master: True
      salt_interface: private_ips
      master:
        hash_type: md5
        fileserver_backend:
          - roots
          - git
        gitfs_remotes:
          - https://github.com/komljen/rancher-salt
        gitfs_base: master
        gitfs_root: salt
        git_pillar_root: pillar
        ext_pillar:
          - git:
            - master https://github.com/komljen/rancher-salt
        pillar_roots:
          base:
            - /home/ubuntu/config
        worker_threads: 1
        jinja_trim_blocks: True
        jinja_lstrip_blocks: True
      grains:
        agentEnvironment: Default
        roles:
          - rancher-server
          - docker-registry
          - mysql-server

rancher_agent:
  - node01:
      grains:
        agentEnvironment: Default
        roles:
          - rancher-agent
  - node02:
      grains:
        agentEnvironment: Kubernetes
        roles:
          - rancher-agent

