ubuntu_ec2:
  provider: ec2
  image: AMI_ID
  ssh_username: ubuntu
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      AssociatePublicIpAddress: True
      SubnetId: SUBNET_ID
      SecurityGroupId:
        - SG_ID
  sync_after_install: all
  script_args: -p python-git -q git v2016.3.2
  grains:
    environment: DEV
    provider: AWS
  minion:
    hash_type: md5

rancher_agent:
  extends: ubuntu_ec2
  size: t2.small

rancher_server:
  extends: ubuntu_ec2
  size: t2.small
